<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="{resourceManager.getString('bundlestate', 'framework.host.title', [bundleStatePM.connectionModel.host])}" xmlns:pia="http://piaction.com">
	<fx:Metadata>
		[ResourceBundle("bundlestate")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.fornacif.osgimanager.application.service.BundleStateService;
			import com.pialabs.eskimo.controls.SkinnableAlert;
			import com.fornacif.osgimanager.bundlestate.pm.BundleStatePM;

			[Inject]
			[Bindable]
			public var bundleStatePM:BundleStatePM;
		]]>
	</fx:Script>
	
	<s:actionContent>
		<s:Button click="bundleStatePM.listBundles()">
			<s:icon>
				<s:MultiDPIBitmapSource source160dpi="@Embed(source='images/refresh32.png')"
										source240dpi="@Embed(source='images/refresh48.png')"
										source320dpi="@Embed(source='images/refresh64.png')"/>
			</s:icon>
		</s:Button>
	</s:actionContent>
	
	<s:Group width="100%"
			 height="100%">
		<s:layout>
			<s:VerticalLayout gap="1"/>
		</s:layout>
		<s:Label width="100%" 
				 styleName="frameworkInfo"
				 text="{resourceManager.getString('bundlestate', 'framework.bundles.label', [bundleStatePM.bundleStateModel.bundles.length])}"/>
		<s:List dataProvider="{bundleStatePM.bundleStateModel.bundles}" 
				width="100%" 
				id="l"
				height="100%"
				itemRenderer="com.fornacif.osgimanager.bundlestate.view.BundleItemRenderer"/>
		<s:Label width="100%"
				 styleName="frameworkInfo"
				 text="{resourceManager.getString('bundlestate', 'framework.version.label', [bundleStatePM.frameworkVersionModel.vendor, 
				                                                                             bundleStatePM.frameworkVersionModel.product, 
				                                                                             bundleStatePM.frameworkVersionModel.version])}"/>
	</s:Group>
</s:View>
