<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							xmlns:swiz="http://swiz.swizframework.org"
							xmlns:local="*"
							firstView="com.fornacif.osgimanager.view.ConnectionView"
							applicationDPI="160" >
	<fx:Style source="style/main.css"/>
	<fx:Declarations>
		<swiz:Swiz>
			<swiz:beanProviders>
				<local:Beans/>
			</swiz:beanProviders>
			<swiz:config>
				<!-- The eventPackages value tells Swiz the path to your Event classes,
				and viewPackages is an optional value that speeds up the processing of display classes. -->
				<swiz:SwizConfig eventPackages="com.fornacif.osgimanager.event.*"
								 viewPackages="com.fornacif.osgimanager.view.*"/>
			</swiz:config>
		</swiz:Swiz>
	</fx:Declarations>	
</s:ViewNavigatorApplication>
